body.bg {
    background: url('bg.gif') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body.solid-bg {
    background-color: #d1d1d1;
    background: #1d3f66;
}

.hero-banner {
    background: linear-gradient(135deg, #100f0f, #3e3737), url('../project 1/banner.jpg') center/cover no-repeat;
    padding: 80px 10px;
    text-align: center;
    color: white;
}

.hero-banner h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero-banner p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.cta-button {
    padding: 15px 30px;
    font-size: 16px;
    color: white;
    background-color: #4699b4;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #005fa3;
}

.features-list {
    list-style-type: none;
    padding: 0;
}

.features-list li {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.features-list img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.card-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    color: bal;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    flex: 1;
    margin: 10px;
    max-width: 400px;
    transition: transform 0.3s;
    padding: 10px;
    filter:blur(5px);
}

.card:hover {
    transform: scale(1.05);
    filter: blur(0); 
}

.card img {
    max-width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin: 10px 0;
}

.card-content p {
    color: #444;
}

.card:hover {
    transform: scale(1.05);
}

header {
    text-align: center;
    margin-top: 60px;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.header-container h2 {
    margin: 10px 0;
}

.header-container img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.text-center {
    text-align: center;
    margin-top: 20px; 
}

.text-center a {
    color: #007acc; 
    text-decoration: none; 
    transition: color 0.3s; 
}

.text-center a:hover {
    color: #005fa3; 
}


.nav-container {
    width: 100%;
    background-color: rgba(58, 58, 58, 0.9);
    padding: 10px 20px;
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.nav-container nav a {
    margin: 0 15px;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    background-color: #444;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-container nav a:hover {
    background-color: #555;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    flex-grow: 1;
    text-align: center;
}

h1 {
    color: #ffffff;
    margin: 10px 0;
}

h2 {
    color: #007acc;
}

p {
    color: #cccccc;
    margin-bottom: 20px;
}

.container {
    padding: 40px 20px;
    border-radius: 8px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    background-color: rgba(58, 58, 58, 0.9);
    max-width: 600px;
    margin: auto;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 60px;
    /* Adjust as needed */
    text-align: center;
}

.button {
    padding: 12px 25px;
    font-size: 16px;
    text-decoration: none;
    color: white;
    background-color: #007acc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    margin-bottom: 10px;
}

.button:hover {
    background-color: #005fa3;
}

.responsive-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

footer {
    text-align: center;
    padding: 1px;
    background-color: rgba(58, 58, 58, 0.9);
    color: #e0e0e0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
    width: 100%;
    margin-top: 40px;
    border-top: 3px #100754 solid;
    position: relative;
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        align-items: center;
        margin-bottom: auto;
        margin-top: auto;
    }

    .nav-container nav {
        justify-content: center;
        width: 100%;
        margin-top: auto;
    }

    .nav-container nav a {
        margin: 5px 0;
    }

    .container {
        padding: 30px 10px;
        margin-top: 80px;
        /* Adjusted */
    }

    h1 {
        font-size: 1.8em;
    }

    .button {
        padding: 10px 20px;
        font-size: 14px;
    }
}

.welcome-image {
    max-width: 50%;
    height: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    align-self: center;
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }

    .button {
        padding: 8px 15px;
        font-size: 12px;
        /* Adjusted */
    }
}